<!DOCTYPE html>
<html>
  <head>
    <style>
      h2 {
        font-family: Arial, Helvetica, sans-serif;
      }
      video {
        margin-top: 0%;
      }
      details {
        display: inline-block;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
      }
      summary {
        user-select: none;
        appearance: none;
        background-color: transparent;
        border-radius: 0.375em;
        border: 0;
        box-shadow: inset 0 0 0 2px #ec0000be;
        color: #ec0000be;
        cursor: pointer;
        display: inline-flex;
        font-family: "Roboto Slab", serif;
        font-size: 0.8em;
        font-weight: 700;
        height: 3.5em;
        letter-spacing: 0.075em;
        line-height: 3.5em;
        padding: 0 2.25em;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        white-space: nowrap;
}

      details:hover > summary {
        color: #1c525b;
        background-color: rgba(245, 106, 106, 0.05);;
}
        
      details[open] > summary {background-color: rgba(245, 106, 106, 0.15);
}        

      summary::after {
        content: '';
        width: 18px;
        height: 10px;
        background: url('images/Arrow.svg');
        background-size: cover;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: .75em;
        transition: 0.2s;
}

details[open] > summary::after {
  transform: rotate(180deg);
}
        
    </style>
  </head>
<body>
  <div>
    <ul style="float:right; margin-right: 1%;">
    <p style="margin: 0%; margin-left: -20% ;">Video Sections:</p>
    <li><a href="#Situation Analyst Videos">Situation Analyst Videos</a></li>
    <li><a href="#Lightning Viewer Videos">Lightning Viewer Videos</a></li>
    <li><a href="#Scroll">Anchor Scroll Example</a></li>
    <br><br>
    <p style="margin: 0%; margin-left: -20%">Other Pages:</p>
    <a href="VIDEO_TESTING2.html">Popup video examples </a>
    </ul>
   
  </div>
  <div style="margin-left: 1%;">
    <h1>Accordion Example:</h1>
      <section>
    <details class="mydetails">
        <summary id="Situation Analyst Videos">Situation Analyst Videos</summary>
        <li><a href="#Getting Started">Getting Started Video</a></li>
        <li><a href="#How To Export Files">How To Export Files</a></li>
      <h2 id="Getting Started">Getting Started</h2>
        <video width="352" height="198" controls="controls">
          <source src="images/Test Project.mp4" type="video/mp4">
          <track src="Basic Navigation CC.vtt" kind="subtitles" srclang="en" label="English">
        </video>
      <h2 id="How To Export Files">How To Export Files</h2>
        <video width="352" height="198" controls poster="/images/documents-stack.jpg">
          <source src="images/Test Project.mp4" type="video/mp4">
          <track src="Basic Navigation CC.vtt" kind="subtitles" srclang="en" label="English">
        </video>
    </details>
      </section>
    <section>
     <details class="mydetails">
        <summary id="Lightning Viewer Videos">Lightning Viewer Videos</summary>
        <li><a href="#Poly">How To Use The PolyPicker Video</a></li>
        <li><a href="#Lightning">How To View Lightning Data Video</a></li>
      <h2 id="Poly">How To Use The PolyPicker</h2>
        <video width="352" height="198" controls="controls" poster="/images/pic02.jpg">
          <source src="images/Test Project.mp4" type="video/mp4">
          <track src="Basic Navigation CC.vtt" kind="subtitles" srclang="en" label="English">
        </video>
      <h2 id="Lightning">How To View Lightning Data</h2>
        <video width="352" height="198" controls poster="/images/Lightning.jpg">
          <source src="images/Test Project.mp4" type="video/mp4">
          <track src="Basic Navigation CC.vtt" kind="subtitles" srclang="en" label="English">
        </video>
    </details>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section><details class="mydetails">
    <summary id="Scroll">Example Section</summary>
    <p>Just a test.</p>
    </details>
    </section>
  </div>
</body>
</html>
